<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="//mui.aws.manheim.com/0.29.0/man-customer/css/mui.css" type="text/css" />
    <style type="text/css">
        @mixin basic-styles {
            display: flex;
            align-items: center;
            /*background-color: teal;*/
            /*color: white;*/
            /*font-family: Arial;*/
            padding: 10px;
        }

        @mixin display-grid {
            display: -ms-grid;
            display: grid;
        }

        .grid-parent {
            @include display-grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            -ms-grid-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 500px;
            max-width: 960px;
            grid-gap: 10px;
            border: 10px solid tomato;
            padding: 10px;
        }

        .grid-header {
            @include basic-styles;
            grid-column:1/4;
            grid-row: 1/2;
            background-image: url('/images/man-logo.png');
        }

        .grid-footer {
            @include basic-styles;
            grid-column: 1/4;
            grid-row: 4/5;
        }
        form {
            @include basic-styles;
            grid-column: 1/3;
            grid-row: 2/3;
            grid-gap: 10px;
        }

        .grid-child_1 {
            @include basic-styles;
            grid-column:1/2;
            grid-row: 2/3;
            display: block;
        }

        .grid-child_2 {
            @include basic-styles;
            grid-column: 2/3;
            grid-row: 2/3;
            display: block;
        }

        .grid-child_3 {
            @include basic-styles;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .grid-child_4 {
            @include basic-styles;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .grid-child_5 {
            @include basic-styles;
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .grid-child_6 {
            @include basic-styles;
            grid-column: 3/4;
            grid-row: 3/4;
        }

        label,
        input[type="text"] {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="grid-parent">
      <div class="grid-header"><h1>Header</h1></div>
        <div class="grid-child_1">
          <label for="First_name">First Name</label>
          <input type="text" name="First_name">

          <label for="email">Email Address</label>
          <input type="text" name="email">
        </div>
        <div class="grid-child_2">
            <label for="Last_name">Last Name</label>
            <input type="text" name="Last_name">
        </div>
      <div class="grid-child_3">3</div>
      <div class="grid-child_4">4</div>
      <div class="grid-child_5">5</div>
      <div class="grid-child_6">6</div>
      <div class="grid-footer"><h3>Footer</h3></div>
    </div>

</body>
</html>
